<query xmlns="http://exist.sourceforge.net/NS/exist"
    xmlns:sx="http://exist-db.org/xquery/types/serialized"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    start="1" max="15" cache="no" session-id="123">
  <text>
<![CDATA[
<%= query %>
]]>
  </text>
  <variables>
    <%= for variable <- variables do %>
    <variable>
        <qname>
            <localname><%= variable[:key] %></localname>
        </qname>
        <sx:sequence>
            <sx:value type="xs:<%= variable[:type] %>"><%= variable[:value] %></sx:value>
        </sx:sequence>
    </variable>
    <% end %>
    <!-- variable>
        <qname>
            <localname>wantedBegin</localname>
        </qname>
        <sx:sequence>
            <sx:value type="xs:integer">1715689600</sx:value>
        </sx:sequence>
    </variable>
    <variable>
        <qname>
            <localname>wantedEnd</localname>
        </qname>
        <sx:sequence>
            <sx:value type="xs:integer">1742974400</sx:value>
        </sx:sequence>
    </variable -->
  </variables>
  <properties>
    <property name="foo" value="bar"/>
  </properties>
</query>

