<Layouts.app flash={@flash} current_scope={@current_scope}>
DAYSSSSSSSSSSSSSSSSSSSSSSSSS
<div class="grid grid-cols-1 sm:grid-cols-4 gap-4 m-4">
  <div class="data-item bgx-base-200 min-h-[20px]">
    <.form for={@form} phx-change="change_date">
      <fieldset class="fieldset bgx-base-200 borderx-base-300 roundedx-box w-xs borderx p-4">
        <legend class="fieldset-legend">Parameters</legend>
        <.date_input type="date" field={@form[:start]} />
        <.date_input type="date" field={@form[:end]} />
      </fieldset>
    </.form>
  </div>
  <div class="data-item bgx-red-950 min-h-[20px] col-span-3">
    <table class="days-chart charts-css bar columnx multiple stacked show-labels show-heading show-primary-axis show-5-secondary-axes data-spacing-5">
      <caption>Dmarc by days</caption>
      <thead>
        <tr>
          <th scope="col"> Date </th>
          <th scope="col"> DmarcPassed </th>
          <th scope="col"> DmarcFailed </th>
          <th scope="col"> DmarcUnknown </th>
          <!-- th scope="col"> Reportcount </th -->
          <!-- th scope="col"> Ipcount </th -->
        </tr>
      </thead>
      <tbody>
        <%= for item <- @results do %>
        <tr>
          <th class="text-xs" scope="row"><%= item[:date] %></th>
          <td style={"--size: calc(#{item[:dmarcpassed]} / #{@dmarc_max})"}> <%= if item[:dmarcpassed] > 0.0 do Float.round(item[:dmarcpassed], 2) else "" end %> </td>
          <td style={"--size: calc(#{item[:dmarcfailed]} / #{@dmarc_max})"}> <%= if item[:dmarcfailed] > 0.0 do Float.round(item[:dmarcfailed], 2) else "" end %> </td>
          <td style={"--size: calc(#{item[:dmarctotal] - item[:dmarcpassed] - item[:dmarcfailed]} / #{@dmarc_max})"}> <%= #Float.round(item[:dmarcunknown], 2) %> </td>
          <!-- td style={"--size: calc(#{item[:reportcount]} / #{@dmarc_max})"}> <%= item[:reportcount] %> </td -->
          <!-- td style={"--size: calc(#{item[:ipcount]} / #{@dmarc_max})"}> <%= item[:ipcount] %> </td -->
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <%!-- <div class="data-item bg-blue-950 min-h-[20px]"> --%>
  <%!--   <p>Tenant: {@tenant}</p> --%>
  <%!--   <p>Start: {@startdate}</p> --%>
  <%!--   <p>End: {@enddate}</p> --%>
  <%!-- </div> --%>
  <div class="data-item bg-red-950 min-h-[20px] col-span-3">
    <div class="overflow-x-auto">
      <table class="table table-xs table-zebra">
        <thead>
          <tr>
            <th>Date</th>
            <th>DmarcPassed</th>
            <th>DmarcFailed</th>
            <th>DmarcUnknown</th>
            <th>Reportcount</th>
            <th>Ipcount</th>
            <th>Reports</th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @results do %>
          <tr>
          <td><%= item[:date] %></td>
          <td><%= item[:dmarcpassed] %></td>
          <td><%= item[:dmarcfailed] %></td>
          <td><%= item[:dmarcunknown] %></td>
          <td><%= item[:reportcount] %></td>
          <td><%= item[:ipcount] %></td>
          <td>
          <ul>
          <%= for report <- item[:reports] do %>
              <li><span><%= report[:id] %></span> - <span><%= report[:email] %></span></li>
          <% end %>
          </ul>
          </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
</Layouts.app>

