# NOTE: instead of using this Dockerfile to build vlang in general,
#  you might want to look at the Dockerfile that the makers of vlang provide.

FROM alpine:3.21 AS build

RUN apk --no-cache add clang make git

RUN ln -s /build/v/v /usr/bin/v
RUN adduser -D -h /build -u 9876 appuser
USER appuser
WORKDIR /build

RUN git clone --depth=1 https://github.com/vlang/v \
  && cd v \
  && make \
  && v -prod self


FROM alpine:3.21 AS run

COPY --from=build /build/v /opt/v
RUN ln -s /opt/v/v /usr/bin/v

RUN adduser -D -h /app -u 9876 appuser
USER appuser
WORKDIR /app

