#lookup_timeout = 29
#
#
#[relay]
#context=sender
#
#
#[skip]
#relaying=false
#auth=false
#
#
#[defer]
#helo_temperror=false
#mfrom_temperror=false
#
#
#[deny]
#helo_none=false
#helo_softfail=false
#helo_fail=false
#helo_permerror=false
#
#mfrom_none=false
#mfrom_softfail=false
#mfrom_fail=false
#mfrom_permerror=false
#
#openspf_text=false
#
#
#; SPF settings used when connection.relaying=true
#[defer_relay]
#helo_temperror=false
#mfrom_temperror=false
#
#
#[deny_relay]
#helo_none=false
#helo_softfail=false
#helo_fail=false
#helo_permerror=false
#
#mfrom_none=false
#mfrom_softfail=false
#mfrom_fail=false
#mfrom_permerror=false
#
#openspf_text=false
