<.flash_group flash={@flash} />
IPSSSSSSSSSSSSSSSSS
<div class="grid grid-cols-1 sm:grid-cols-4 gap-4 m-4">
  <div class="data-item bg-yellow-950 min-h-[20px]">
    <.form for={@form} phx-change="change_date">
      <fieldset class="fieldset bgx-base-200 border-base-300 roundedx-box w-xs borderx p-4">
        <legend class="fieldset-legend">Parameters</legend>
        <.date_input type="date" field={@form[:start]} />
        <.date_input type="date" field={@form[:end]} />
      </fieldset>
    </.form>
  </div>
  <%!-- <div class="data-item bg-blue-950 min-h-[20px]"> --%>
  <%!--   <p>Tenant: {@tenant}</p> --%>
  <%!--   <p>Start: {@startdate}</p> --%>
  <%!--   <p>End: {@enddate}</p> --%>
  <%!-- </div> --%>
  <div class="data-item bg-red-950 min-h-[20px] col-span-3">
    <div class="overflow-x-auto">
      <table class="table table-xs table-zebra">
        <thead>
          <tr>
            <th>IP</th>
            <th>Dmarc</th>
            <th>Count</th>
            <th>Reports</th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @results do %>
          <tr>
          <td><%= item[:ip] %></td>
          <td><%= item[:dmarc] %></td>
          <td><%= item[:count] %></td>
          <td>
          <ul>
          <%= for report <- item[:reports] do %>
              <li><span><%= report[:id] %></span> - <span><%= report[:email] %></span></li>
          <% end %>
          </ul>
          </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

