<.flash_group flash={@flash} />
DAYSSSSSSSSSSSSSSSSSSSSSSSSS
<div class="grid grid-cols-1 sm:grid-cols-4 gap-4 m-4">
  <div class="data-item bg-yellow-950 min-h-[20px]">
    <.form for={@form} phx-change="change_date">
      <fieldset class="fieldset bgx-base-200 border-base-300 roundedx-box w-xs borderx p-4">
        <legend class="fieldset-legend">Parameters</legend>
        <.date_input type="date" field={@form[:start]} />
        <.date_input type="date" field={@form[:end]} />
      </fieldset>
    </.form>
  </div>
  <div class="data-item bg-yellow-950 min-h-[20px]">
    <table class="charts-css bar column">

      <caption> 2016 Summer Olympics Medal Table </caption>

      <thead>
        <tr>
          <th scope="col"> Country </th>
          <th scope="col"> Gold </th>
          <th scope="col"> Silver </th>
          <th scope="col"> Bronze </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row"> USA </th>
          <td style="--size: 0.46"> 46 </td>
          <td style="--size: 0.37"> 37 </td>
          <td style="--size: 0.38"> 38 </td>
        </tr>
        <tr>
          <th scope="row"> GBR </th>
          <td style="--size: 0.27"> 27 </td>
          <td style="--size: 0.23"> 23 </td>
          <td style="--size: 0.17"> 17 </td>
        </tr>
        <tr>
          <th scope="row"> CHN </th>
          <td style="--size: 0.26"> 26 </td>
          <td style="--size: 0.18"> 18 </td>
          <td style="--size: 0.26"> 26 </td>
        </tr>
      </tbody>

    </table>
  </div>
  <%!-- <div class="data-item bg-blue-950 min-h-[20px]"> --%>
  <%!--   <p>Tenant: {@tenant}</p> --%>
  <%!--   <p>Start: {@startdate}</p> --%>
  <%!--   <p>End: {@enddate}</p> --%>
  <%!-- </div> --%>
  <div class="data-item bg-red-950 min-h-[20px] col-span-3">
    <div class="overflow-x-auto">
      <table class="table table-xs table-zebra">
        <thead>
          <tr>
            <th>Dmarc</th>
            <th>Date</th>
            <th>Count</th>
            <th>Reportcount</th>
            <th>Ipcount</th>
            <th>Reports</th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @results do %>
          <tr>
          <td><%= item[:dmarc] %></td>
          <td><%= item[:date] %></td>
          <td><%= item[:count] %></td>
          <td><%= item[:reportcount] %></td>
          <td><%= item[:ipcount] %></td>
          <td>
          <ul>
          <%= for report <- item[:reports] do %>
              <li><span><%= report[:id] %></span> - <span><%= report[:email] %></span></li>
          <% end %>
          </ul>
          </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

