<.flash_group flash={@flash} />
<div class="grid grid-cols-1 sm:grid-cols-4 gap-4 m-4">
  <div class="rounded-lg shadow-xl bg-blue-950 min-h-[20px]">
    <p>Tenant: {@tenant}</p>
    <p>Start: {@startts}</p>
    <p>End: {@endts}</p>
  </div>
  <div class="rounded-lg shadow-xl bg-red-950 min-h-[20px] col-span-3">
    <div class="overflow-x-auto">
      <table class="table table-xs table-zebra">
        <thead>
          <tr>
            <th></th>
            <th>Reports</th>
            <th>Sum</th>
            <th>Spf</th>
            <th>Dkim</th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @results do %>
            <tr>
          <th><%= item[:begin] %> - <%= item[:end] %></th>
          <td><%= item[:reportscount] %></td>
          <td><%= item[:sum] %></td>
          <td><%= item[:spf] %></td>
          <td><%= item[:dkim] %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

